<!doctype html>
<html>
  <head>
    <title>Top secret!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style>
      body {
        font-size: 26px;
        font-family: 'Montserrat', arial;
        background-color: #eee;
      }
      ::-moz-selection { /* Code for Firefox */
        color: white;
        background: #ff892a;
      }
      ::selection {
        color: white;
        background: #ff892a;
      }
      .page {
        min-height: 100vh;
        padding: 0 20px;
      }
      .page a.page-anchor {
        display: block;
        padding-bottom: 70px;
      }
      .nav-menu {
        position: fixed;
        top: 0;
        right: 0;
      }
      .nav-menu ul{
        display: flex;
        list-style-type: none;
        margin: 10px;
      }
      .nav-menu ul li {
        margin: 10px;
      }
      .nav-menu ul li a {
        text-decoration: none;
        color: #e31a5f;
      }
      .nav-menu ul li a:hover, .nav-menu ul li a:focus {
        color: #ff892a;
      }
      .arr {
        display: flex;
      }
      .arr>div {
        width: 50px;
        height: 50px;
        background-color: #e31a5f;
        color: #fff;
        border: none;
        border-radius: 25px;
        box-shadow: 4px 6px 13px #aaa;
        cursor: pointer;
      }
      .arr>div:hover {
        background-color: #ff892a;
      }
      .square {
        margin: 30px auto;
      }
      .letters, .square>div {
        display: flex;
        margin-bottom: 3px;
      }
      .box, .letters>div, .square>div>div, .vertical-stripes>div>div {
        border: 1px solid #bbb;
        margin: 2px;
        height: 50px;
        min-width: 50px;
        line-height: 50px;
        text-align: center;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 3px 4px 15px #ccc;
        cursor: pointer;
      }
      .letters>div, .square>div>div {
        flex-basis: 100%;
      }
      .square>div:hover>div, .square>div>div.picked-col {
        background-color: #fca62a;
      }
      .square>div>div:hover {
        background-color: #ee502f;
      }
      .square {
      }
      .square>div {
      }
      .vertical-stripes {
        display: flex;
      }
      .vertical-stripes>div {
        display: flex;
        flex-direction: column;
      }
      .vertical-stripes>div.hidden, .lane>div.hidden {
        display: none;
      }
      .vertical-stripes>div>div {
        min-width: 65px;
      }
      .lane {
      }
      .lane>div {
        display: flex;
        margin: 0 auto;
        justify-content: center;
      }
      .lane>div>input {
        margin: 3px;
        width: 50px;
        height: 50px;
        text-align: center;
        font-size: 26px;
        text-transform: uppercase;
      }
      .lane>div>input:focus {
        border: 2px solid #e31a5f;
        outline: none;
      }
    </style>
  </head>
  <body>
    <div class="nav-menu">
      <ul>
        <li><a href="#page1">strona 1</a></li>
        <li><a href="#page2">strona 2</a></li>
        <li><a href="#page3">strona 3</a></li>
      </ul>
    </div>
    <div class="page">
      <a id="page1" class="page-anchor"></a>
    <div>Przesunięcie: <span id="shift">0</span></div><br/>
    <div class="arr">
      <div class="box left" onclick="moveHorizontalArrayLeft()"><</div>
      <div class="box right" onclick="moveHorizontalArrayRight()">></div>
    </div>
    <br/>
    <div class="letters" id="lettersStill"></div>
    <div class="letters move" id="lettersMove"></div>
  </div>

    <div class="square" id="square" style="display: none;"></div>

    <div class="page">
      <a id="page2" class="page-anchor"></a>
      <div>Liczba kolumn: <span id="colCounter">10</span></div><br/>
      <div class="arr">
        <div class="box left" onclick="lessCol()"><</div>
        <div class="box right" onclick="moreCol()">></div>
      </div>
      <br/>
      <div class="vertical-stripes" id="verticalStripes"></div>
    </div>

    <div class="page">
      <a id="page3" class="page-anchor"></a>
      <div>Liczba wierszy: <span id="rowCounter">5</span></div><br/>
      <div class="arr">
        <div class="box left" onclick="lessRow()"><</div>
        <div class="box right" onclick="moreRow()">></div>
      </div>
      <br/>
      <div class="lane" id="lane"></div>
    </div>

  </body>
  <footer>
    <script>

    // -----------------------------------------------------------------------
    // -----------------------------------------------------------------------

    var alphabet = ['A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','R','S','T','U','W','X','Y','Z'];
    var alphabetShifted = alphabet.slice();
    var shift = 0;
    appendAlphabet(document.getElementById("lettersMove"), alphabet);
    appendAlphabet(document.getElementById("lettersStill"), alphabet);

    alphabet.map(function(item, key, alphabet = alphabet.slice()){
      let div = document.createElement('div');
      div.classList.add("squareRow");
      appendAlphabet(div, alphabet, "square-letter");
      alphabet.push(alphabet.shift());
      document.getElementById("square").appendChild(div);
    });

    let letterInSquare = document.getElementsByClassName("square-letter");

    // This handler will be executed every time the cursor
    // is moved over a different list item
    for(l of letterInSquare) {
      l.addEventListener("mouseover", function(event){
        let picked = document.getElementsByClassName("square-letter");
        for(el of picked) {
            el.classList.remove("picked-col");
        }


        let idx = event.target.getAttribute("attr-idx");
        let thisCol = document.querySelectorAll('[attr-idx="'+idx+'"]');
        for(el of thisCol) {
          el.classList.add("picked-col");
          setTimeout(function() {
            el.classList.remove("picked-col");
          }, 100); // @TODO
        }
      })
    }

    let countVerticalStripes = 10;
    let verticalStripesDiv = document.getElementById('verticalStripes');
    for(let index = 0; index < countVerticalStripes; index++) {
      let div = document.createElement('div');
      div.setAttribute("attr-idx", index);
      div.classList.add("visible");
      div.onclick = moveVerticalColumnLeft;
      appendAlphabet(div, alphabet);
      verticalStripesDiv.appendChild(div);

      function moveVerticalColumnLeft() {
        let firstDiv = div.childNodes[0];
        div.removeChild(firstDiv);
        div.appendChild(firstDiv);
      }
    }

    let countLaneLevels = 5;
    let countLaneWidth = 26;
    for(let index = 0; index < countLaneLevels; index++) {
      let div = document.createElement('div');
      div.classList.add("visible");
      for(let i = 0; i < countLaneWidth; i++) {
        let inputDiv = document.createElement('input');
        div.appendChild(inputDiv);
      }
      document.getElementById('lane').appendChild(div);
    }

// -----------------------------------------------------------------------
// -----------------------------------------------------------------------

    function moreRow() {
      if(document.getElementById("rowCounter").textContent > 4) {
        return false;
      }

      document.getElementById("rowCounter").textContent++;

      let div = document.getElementById("lane");

      let divs = div.getElementsByClassName("hidden");
      let firstDiv = divs[0];
      firstDiv.classList.remove("hidden");
      firstDiv.classList.add("visible");
    }

    function lessRow() {
      if(document.getElementById("rowCounter").textContent < 2) {
        return false;
      }

      document.getElementById("rowCounter").textContent--;


      let div = document.getElementById("lane");

      let divs = div.getElementsByClassName("visible");
      let firstDiv = divs[0];
      firstDiv.classList.remove("visible");
      firstDiv.classList.add("hidden");
    }

    function moreCol() {
      if(document.getElementById("colCounter").textContent > 9) {
        return false;
      }

      document.getElementById("colCounter").textContent++;

      let div = document.getElementById("verticalStripes");

      let divs = div.getElementsByClassName("hidden");
      let firstDiv = divs[0];
      firstDiv.classList.remove("hidden");
      firstDiv.classList.add("visible");
    }

    function lessCol() {
      if(document.getElementById("colCounter").textContent < 2) {
        return false;
      }

      document.getElementById("colCounter").textContent--;

      let div = document.getElementById("verticalStripes");

      let divs = div.getElementsByClassName("visible");
      let firstDiv = divs[0];
      firstDiv.classList.remove("visible");
      firstDiv.classList.add("hidden");

    }

    function appendAlphabet(parentDiv, alphabet, className = "") {
      alphabet.map(function(item, index){
        let div = appendLetter(parentDiv, item, className);
        div.setAttribute("attr-idx", index);
      });
    }

    function appendLetter(parentDiv, letter, className = "") {
      let div = document.createElement('div');
      if(className) {
        div.classList.add(className);
      }
      div.innerHTML = letter;
      parentDiv.appendChild(div);
      return div;
    }

    function clear(divId) {
      const div = document.getElementById(divId);
      while(div.firstChild) div.removeChild(div.lastChild);
    }

    function shiftPlusOne(shift) {
      shift += 1;
      shift = shift % alphabet.length;
      return shift;
    }

    function shiftMinusOne(shift) {
      shift -= 1;
      if (shift < 0) {
        shift += alphabet.length;
      }
      shift = shift % alphabet.length;
      return shift;
    }

    function moveLeft(div, alphabet) {
      alphabet.push(alphabet.shift());
      appendAlphabet(div, alphabet);
    }

    function moveRight(div, alphabet) {
      alphabet.unshift(alphabet.pop());
      appendAlphabet(div, alphabet);
    }

    function moveHorizontalArrayLeft() {
      shift = shiftMinusOne(shift);
      document.getElementById("shift").innerHTML = (alphabet.length - shift) % alphabet.length;
      clear("lettersMove");
      moveLeft(document.getElementById("lettersMove"), alphabetShifted);
    }

    function moveHorizontalArrayRight() {
      shift = shiftPlusOne(shift);
      document.getElementById("shift").innerHTML = (alphabet.length - shift) % alphabet.length;
      clear("lettersMove");
      moveRight(document.getElementById("lettersMove"), alphabetShifted);
    }



  </script>
  </footer>
</html>
